# Theme
include nord.conf

font_family      MonegoLigatures Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures always

macos_option_as_alt yes

allow_remote_control yes

# tab management
map ctrl+space>t new_tab
map ctrl+space>x close_window

# map ctrl+space>+z toggle_layout stack
map f7 goto_layout stack

# splits
# map ctrl+space>" --location=hsplit
# map ctrl+space>% --location=vsplit
map f5 launch --location=hsplit
map f6 launch --location=vsplit

# tmux like window navigation
map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>k neighboring_window up
map ctrl+space>j neighboring_window down

# window resizing
map ctrl+space>ctrl+h resize_window narrower
map ctrl+space>ctrl+l resize_window wider
map ctrl+space>ctrl+k resize_window taller
map ctrl+space>ctrl+j resize_window shorter 3

# quick tab access
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
