# Theme
include tokyonight-storm.conf

# font_family      MonegoLigatures Nerd Font
# bold_font        auto
font_family      Fira Code
bold_font        FiraCode Bold
italic_font      auto
bold_italic_font auto

font_size 14.0
disable_ligatures always

macos_option_as_alt yes

allow_remote_control yes

# tab management
map ctrl+space>T new_tab
map ctrl+space>t new_tab_with_cwd
map ctrl+space>x close_window

# map ctrl+space>+z toggle_layout stack
map f7 goto_layout stack

# splits
# map ctrl+space>" --location=hsplit
# map ctrl+space>% --location=vsplit
map f5 launch --location=hsplit
map f6 launch --location=vsplit

# tmux like window navigation
map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>k neighboring_window up
map ctrl+space>j neighboring_window down

# window resizing
map ctrl+space>ctrl+h resize_window narrower
map ctrl+space>ctrl+l resize_window wider
map ctrl+space>ctrl+k resize_window taller
map ctrl+space>ctrl+j resize_window shorter 3

# quick tab access
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9

# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
